# RestProjects

MiniProject-002/: pom.xml
MiniProject-002/src/main/java/com/vj/: MiniProject002Application.java  ServletInitializer.java
MiniProject-002/src/main/java/com/vj/enity/: CourseDetails.java
MiniProject-002/src/main/java/com/vj/model/: SearchInputs.java  SearchResults.java
MiniProject-002/src/main/java/com/vj/ms/: CourseDetailsRestController.java
MiniProject-002/src/main/java/com/vj/repoo/: ICourseDetailsRepo.java
MiniProject-002/src/main/java/com/vj/service/: ICourseDetailsServiceMgmt.java  ICourseDetailsServiceMgmtImpl.java
MiniProject-002/src/main/resources/: application.yml
MiniProject-002/src/test/java/com/vj/: MiniProject002ApplicationTests.java
MiniProject-01/: pom.xml
MiniProject-01/src/main/java/com/vj/: MiniProject01Application.java  ServletInitializer.java
MiniProject-01/src/main/java/com/vj/commons/: TravelPlanConstants.java
MiniProject-01/src/main/java/com/vj/config/: AppConfig.java
MiniProject-01/src/main/java/com/vj/entity/: PlanCatagory.java  TravelPlan.java
MiniProject-01/src/main/java/com/vj/ms/: TravelRestController.java
MiniProject-01/src/main/java/com/vj/repo/: IPlanCatagoryRepo.java  ITravelPlanRepo.java
MiniProject-01/src/main/java/com/vj/service/: ITravelPlanMgmtImpl.java  ITravelPlanMgmtService.java
MiniProject-01/src/main/resources/: application.yml
MiniProject-01/src/test/java/com/vj/: MiniProject01ApplicationTests.java
MiniProject-02/: pom.xml
MiniProject-02/src/main/java/com/vj/: MiniProject02Application.java  ServletInitializer.java
MiniProject-02/src/main/java/com/vj/entity/: CourseDetalis.java
MiniProject-02/src/main/java/com/vj/model/: SearchInputs.java  SearchResults.java
MiniProject-02/src/main/java/com/vj/repo/: ICourseDetailsRepo.java
MiniProject-02/src/main/java/com/vj/service/: ICourseDetailsMgmtService.java  ICourseDetailsMgmtServiceImpl.java
MiniProject-02/src/main/resources/: application.yml
MiniProject-02/src/test/java/com/vj/: MiniProject02ApplicationTests.java
MiniProject-3/: pom.xml
MiniProject-3/src/main/java/com/vj/: MiniProject3Application.java  ServletInitializer.java
MiniProject-3/src/main/java/com/vj/bindings/: ActivateUser.java  LoginCredentials.java  RecoverPassword.java  UserAccount.java
MiniProject-3/src/main/java/com/vj/entity/: UserMaster.java
MiniProject-3/src/main/java/com/vj/repo/: IUserMasterRepo.java
MiniProject-3/src/main/java/com/vj/rest/: UserMgmtOperationsController.java
MiniProject-3/src/main/resources/: application.properties  application.yml
MiniProject-3/src/test/java/com/vj/: MiniProject3ApplicationTests.java
com.vj/: .project
com.vj/src/main/java/com/vj/: App.java
com.vj/src/test/java/com/vj/: AppTest.java
(+9 files in other folders)
